OPENAI_API_KEY=
BASE_API_URL=
JWT_SECRET=

# Debug Configuration
APP_DEBUG=false
DEBUG_PIN=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

GOOGLE_GENAI_API_KEY=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY= 
MIDTRANS_CLIENT_KEY= 
MIDTRANS_SERVER_KEY= 
MIDTRANS_CLIENT_SECRET= 
MIDTRANS_STATUS= #SANDBOX OR PRODUCTION
